# USay

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_border_color_white_24dp.xml  ic_build_gray_24dp.xml  ic_chevron_right_gray_24dp.xml  ic_feedback_gray_24dp.xml  ic_home_gray_24dp.xml  ic_info_outline_gray_24dp.xml  ic_insert_comment_gray_24dp.xml  ic_islogin_circle_gray_24dp.xml  ic_live_help_gray_24dp.xml  ic_star_border_gray_24dp.xml  ic_thumb_up_gray_24dp.xml  ic_thumb_up_red_24dp.xml  item_black_select_no_bord.xml  photo_shape_round.xml  select_btn_bg.xml  select_ge_ren_item.xml  select_post_like.xml  shape_item_bg.xml  shape_resetitem_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_create_post.xml  activity_feed_back.xml  activity_fenlei_webview.xml  activity_geren_webview.xml  activity_gridimg_detail.xml  activity_login.xml  activity_main.xml  activity_person_setting.xml  activity_photo_select.xml  activity_post_detail.xml  activity_quiz.xml  activity_register.xml  activity_reset.xml  activity_update_password.xml  activity_webview.xml  activity_xiandu_webview.xml  android_fragment.xml  collection_list_item.xml  comment_list_item.xml  expand_fragment.xml  fen_lei_fragment.xml  ge_ren_fragment.xml  ge_ren_item.xml  ge_ren_item01.xml  ge_ren_item02.xml  ge_ren_item03.xml  image_detail_fragment.xml  ios_fragment.xml  item_selected_photo.xml  likes_list_item.xml  list_item_post.xml  news_recycler_item.xml  pd_comment_fragment.xml  pd_likes_fragment.xml  post_img_item.xml  setting_view_item.xml  she_qu_fragment.xml  tab_android_item.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml  create_post_send.xml  item_fenlei_webview.xml  item_shequ_edit.xml  item_toutiao_xiandu.xml  item_web_view.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+74 files in other folders)
