<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shequ_edit"
        android:icon="@drawable/ic_border_color_white_24dp"
        android:title="@string/edit_shequ"
        app:showAsAction="always"/>
</menu>