<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/post_detail_toolbar"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:elevation="4dp"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fitsSystemWindows="true"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp">
                <ImageView
                    android:id="@+id/post_detail_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">
                    <TextView
                        android:id="@+id/post_detail_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#607d8b"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/post_detail_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/post_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="4dp"/>
            <com.skh.universitysay.other.NineGridView
                android:id="@+id/post_detail_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="auto_fit"
                android:columnWidth="90dp"
                android:horizontalSpacing="0dp"
                android:verticalSpacing="0dp"
                android:stretchMode="columnWidth"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:scrollbars="none">
            </com.skh.universitysay.other.NineGridView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#b1b1b1"
                android:layout_marginTop="12dp"/>
            <android.support.design.widget.TabLayout
                android:id="@+id/post_detail_tablayout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:tabIndicatorColor="@color/colorToolbar"
                app:tabIndicatorHeight="2dp"
                app:tabGravity="fill"
                app:tabSelectedTextColor="@color/colorToolbar"
                app:tabTextColor="#353535"
                app:tabMode="fixed">
            </android.support.design.widget.TabLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/post_detail_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </ScrollView>
</LinearLayout>