<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/geren_item_ctrl"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp">
    <RelativeLayout
        android:id="@+id/geren_collect"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:background="@drawable/select_ge_ren_item">
        <ImageView
            android:id="@+id/collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_border_gray_24dp"
            android:tint="#ff1f1f"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/collect"
            android:text="@string/shou_cang"
            android:textSize="@dimen/geren_item"
            android:textColor="@color/titleText"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"/>
        <TextView
            android:id="@+id/collect_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:textSize="@dimen/geren_item"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/imgNewsItem"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <RelativeLayout
        android:id="@+id/geren_quiz"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:background="@drawable/select_ge_ren_item">
        <ImageView
            android:id="@+id/quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_live_help_gray_24dp"
            android:tint="#3172f4"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/quiz"
            android:text="@string/ti_wen"
            android:textSize="@dimen/geren_item"
            android:textColor="@color/titleText"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"/>
        <TextView
            android:id="@+id/quiz_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/geren_item"
            android:layout_marginBottom="8dp"/>
    </RelativeLayout>
</LinearLayout>