<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingStart="16dp"
              android:paddingEnd="16dp"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:background="?android:attr/selectableItemBackground"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="88dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:maxLines="2"
        android:gravity="center_vertical"
        android:textColor="@color/titleText"
        android:ellipsize="end"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/imgNewsItem"
                android:src="@drawable/ic_account_circle_white_18dp"/>
            <TextView
                android:id="@+id/author_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="4dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/imgNewsItem"
                android:src="@drawable/ic_schedule_white_18dp"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="4dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/imgNewsItem"
                android:src="@drawable/ic_visibility_white_18dp"/>
            <TextView
                android:id="@+id/view_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="4dp">
            <ImageView
                android:id="@+id/img_news_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/imgNewsItem"
                android:src="@drawable/ic_list_white_18dp"/>
            <TextView
                android:id="@+id/news_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>